<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="WeatherApp.app/WeatherApp">
      <BCSymbolMapName>WeatherApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>WeatherApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/alex/RiderProjects/Esercizi-2023/WeatherAppV2/WeatherApp/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>WeatherApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/alex/RiderProjects/Esercizi-2023/WeatherAppV2/WeatherApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>